REACT_APP_COMPANY_NAME=

REACT_APP_GRAPHQL_URL=https://dev-waqt.appointy.com/graphql

REACT_APP_IMAGE_UPLOAD_URL=

REACT_APP_SAASTACK_CDN_URL=https://cdn.saastack.io/master

REACT_APP_CDN_URL=https://cdn.saastack.io/master

REACT_APP_AUTH_URL=

REACT_APP_LOGIN_URL=

REACT_APP_LOGOUT_URL=

REACT_APP_GOOGLE_MAP_KEY=

SKIP_PREFLIGHT_CHECK=true

EXTEND_ESLINT=true